/* Tablet */
@media (min-width: 450px) and (max-width: 900px) {
    .txt-about {
        padding: 20px;
        position: relative;
    }

    .img-about {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .img-about img {
        max-width: 300px;
        padding: 20px;
    }

    .programs {
        padding: 50px 50px;
    }

    .grid-container {
        gap: 20px;
    }

    .grid-card img {
        height: auto;
    }

    .grid-card p {
        padding: 0 15px;
        font-size: smaller;
    }

    .reviews {
        padding: 50px 100px;
    }

    .gallery {
        padding: 0 20px;
        margin-bottom: 50px;
    }

    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .image1 {
        grid-column: 1 / span 1;
        grid-row: 1 / span 2;
    }
    
    .image2 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 2;
    }
    
    .image3 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }
    
    .image4 {
        grid-column: 2 / span 1;
        grid-row: 2 / span 2;
    }
    
    .image5 {
        grid-column: 2 / span 1;
        grid-row: 4 / span 1;
    }
    
    .image6 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
    }
    
    .image7 {
        grid-column: 3 / span 1;
        grid-row: 3 / span 1;
    }
    
    .image8 {
        grid-column: 3 / span 1;
        grid-row: 4 / span 2;
    }
    
    .image9, .image10, .image11, .image12, .image13 {
        display: none;
    }

    .contact {
        padding: 20px 10px;
    }

    .map-location {
        padding-left: 20px;
        padding-bottom: 20px;
    }

    .map-location img {
        width: 80%;
        height: auto;
    }

}

/* Mobile Phone */
@media (max-width: 450px) {
    .about, .contact, .footer-container {
        flex-direction: column;
    }

    .map-location {
        padding-left: 10px;
        padding-bottom: 10px;
    }

    .map-location img {
        width: 80%;
        height: auto;
    }

    .content-header {
        height: auto;
    }

    .header-content {
        padding: 50px;
    }

    .about {
        margin-top: 30px;
    }

    .txt-about {
        padding: 20px;
        position: relative;
    }

    .img-about {
        display: none;
    }

    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .reviews, .gallery, .programs {
        padding: 20px 20px;
    }

    .grid-gallery {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .image9, .image10, .image11, .image12, .image13 {
        display: none;
    }

    .footer-column {
        width: 100%;
        justify-content: flex-start;
    }

    header {
        justify-content: flex-end;
    }

    header img {
        display: none;
    }

    .navbar {
        justify-content: flex-end;
    }
    
    .menu-toggle {
        padding-right: 80px;
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 40px;
        right: 0;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .nav-list.show {
        display: flex;
    }

    .nav-list li {
        margin: 0;
        text-align: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }
}