body {
    margin: 0;
    height: 1000px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-size: 20px;
}

header {
    padding: 10px 50px;
    background: rgb(253, 247, 240);
    color: #000;
    display: flex;
    height: 50px;
    z-index: 20;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

/* CSS for top navigation */
.navbar {
    display: flex;
    align-items: center;
}

.menu-toggle {
    cursor: pointer;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    position:relative;
    order: 1;
    margin-left: auto;
}

.bar {
    width: 100%;
    height: 4px;
    background-color: #333;
    border-radius: 4px;
}

.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
}

.nav-list li {
    margin-right: 20px;
    font-size: larger;
}

.nav-list a {
    text-decoration: none;
    color: #333;
}

footer {
    background-color: rgb(253, 247, 240);
    color: #111010;
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.footer-column {
    width: 30%;
}

.footer-left {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.footer-logo {
    width: 100px;
    height: auto;
}

.footer-brand {
    font-size: 40px;
    margin-left: 10px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
}

.social-icon {
    display: flex;
    justify-content: flex-end;
}

ion-icon {
    font-size: 30px;
    color: black;
    margin-left: 20px;
}

li {
    list-style: none;
}

.content-header {
    margin-top: 50px;
    position: relative;
    min-height: 800px;
    background: url('/assets/images/sandi-benedicta-2KEo2FL1n9o-unsplash.jpg') center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    font-size: x-large;
    overlay: 80%;
}

.header-content {
    max-width: 800px;
    padding: 100px;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
}

.header h1 {
    margin: 0;
    font-size: 3em;
}

.header p {
    margin: 10px 0;
    font-size: 1.2em;
}

.about {
    display: flex;
    margin-top: 50px;
}

.txt-about {
    flex: 1;
    padding: 100px;
    font-size:x-large;
}

.img-about {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-about img {
    max-width: 500px;
    padding: 20px;
}

.programs {
    padding: 50px 200px;
    background: rgb(253, 247, 240);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.programs h1 {
    font-size: 35px;
}

.grid-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}

.grid-card {
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-card img {
    width: 100%;
    height: 50%;
    border-bottom: 1px solid #ddd;
}

.grid-card h2 {
    text-align: center;
    margin-top: 30px;
    color: #333;
    font-size: 20px;
}

.grid-card p {
    padding: 0 30px;
    color: #555;
    flex-grow: 1;
}

.grid-card a {
    display: block;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-bottom: 30px;
    color: rgb(243, 160, 59);
    text-decoration:underline;
    transition: color 0.3s ease;
}

.grid-card a:hover {
    color: rgb(252, 197, 129);
}

.reviews {
    padding: 50px 300px;
    text-align: center;
}

.gallery {
    padding: 0 300px;
    padding-bottom: 50px;
    text-align: center;
}

.gallery h1 {
    margin-bottom: 50px;
}

.grid-gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 10px;
}

.grid-item {
    position: relative;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.image1 {
    grid-column: 1 / span 1;
    grid-row: 1 / span 2;
}

.image2 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 2;
}

.image3 {
    grid-column: 1 / span 1;
    grid-row: 5 / span 1;
}

.image4 {
    grid-column: 2 / span 1;
    grid-row: 2 / span 2;
}

.image5 {
    grid-column: 2 / span 1;
    grid-row: 4 / span 1;
}

.image6 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
}

.image7 {
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
}

.image8 {
    grid-column: 3 / span 1;
    grid-row: 4 / span 2;
}

.image9 {
    grid-column: 4 / span 1;
    grid-row: 2 / span 1;
}

.image10 {
    grid-column: 4 / span 1;
    grid-row: 3 / span 2;
}

.image11 {
    grid-column: 5 / span 1;
    grid-row: 1 / span 2;
}

.image12 {
    grid-column: 5 / span 1;
    grid-row: 3 / span 2;
}

.image13 {
    grid-column: 5 / span 1;
    grid-row: 5 / span 1;
}

.contact {
    display: flex;
    flex-direction: row;
    padding: 50px 30px;
    background-color: #eceaea;
}

.contact-form {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.map-location {
    flex: 1;
    padding-left: 50px;
    padding-bottom: 50px;
}

input,
textarea {
    width: 80%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {
    background-color:rgb(243, 160, 59);
    color: #fff;
    padding: 15px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: fit-content;
}

.btn-enroll {
    font-size: 20px;
}

button:hover {
    background-color: rgb(209, 152, 83);
}